[gd_scene load_steps=3 format=2]

[ext_resource path="res://Polygon/HankinsOptions.cs" type="Script" id=1]
[ext_resource path="res://main.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="HankinsLineOptions" type="Node2D" parent="."]
script = ExtResource( 1 )
Angle = 57.2
Offset = 14.3
Shape = 2
_Colors = PoolColorArray( 0, 0, 0, 1, 0.192157, 0, 0.980392, 1, 0.196078, 0.792157, 0.666667, 1, 0.207843, 0.309804, 0.662745, 1 )
