[gd_scene load_steps=3 format=2]

[ext_resource path="res://Polygon/HankinsOptions.cs" type="Script" id=1]
[ext_resource path="res://main.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="HankinsLineOptions" type="Node2D" parent="."]
script = ExtResource( 1 )
Angle = 14.3
Offset = 38.5
_Colors = PoolColorArray( 0, 0, 0, 1, 0.192157, 0, 0.980392, 1, 0.482353, 0.960784, 0.411765, 1, 0.180392, 0.721569, 0.933333, 1 )
ShowPoly = false
